<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/dark_green</item>
        <item name="android:colorBackground">@color/primary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">#fcfcfc</item>
    </style>


    <style name="Toolbar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/primary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="CustomTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
    </style>

    <!--<style name="CustomTheme.Dialog.Old" parent="Theme.AppCompat.Light.Dialog">-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>-->
        <!--<item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>-->
    <!--</style>-->

    <style name="PrefScreenTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="Widget.Udacity.Button.Login" parent="android:Widget.Button">
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">@dimen/login_buttons_text_size</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ShoppingButton" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">0dp</item>
        <item name="android:textSize">@dimen/list_created_by_text_size</item>
        <item name="android:layout_height">@dimen/btn_shopping_height</item>
        <item name="android:layout_width">@dimen/logo_image_size</item>
    </style>

</resources>