<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activeListDetails.ActiveListDetailsActivity">

    <EditText
        android:id="@+id/edit_text_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey" />
</RelativeLayout>
