<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_field_height"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/user_name"
        style="@style/ListItemText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/button_toggle_share"
        android:layout_width="@dimen/margin_normal"
        android:layout_height="@dimen/margin_normal"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_add_friend" />
</LinearLayout>