<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/dark_green</item>
        <item name="colorAccent">@color/dark_green</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">#fcfcfc</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/primary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>


</resources>