<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.udacity.firebase.shoppinglistplusplus">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:name="com.udacity.firebase.shoppinglistplusplus.ShoppingListApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_shopping_list"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.udacity.firebase.shoppinglistplusplus.ui.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.udacity.firebase.shoppinglistplusplus.ui.MainActivity" />
        </activity>

        <activity
            android:name=".ui.activeListDetails.ActiveListDetailsActivity"
            android:label="@string/title_activity_list_details"
            android:parentActivityName=".ui.MainActivity"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.MainActivity" />
        </activity>

        <activity android:name=".ui.login.LoginActivity">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.login.CreateAccountActivity"
            android:label="@string/title_activity_create_account"
            android:parentActivityName=".ui.login.LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.login.LoginActivity" />
        </activity>
        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/action_settings" />
        <activity
            android:name=".ui.sharing.ShareListActivity"
            android:label="@string/title_activity_share_list"
            android:parentActivityName=".ui.activeListDetails.ActiveListDetailsActivity"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activeListDetails.ActiveListDetailsActivity" />
        </activity>
        <activity
            android:name=".ui.sharing.AddFriendActivity"
            android:label="@string/title_activity_add_friend"
            android:parentActivityName=".ui.sharing.ShareListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.sharing.ShareListActivity" />
        </activity>
    </application>
</manifest>
