<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:visible="true"
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom" />
    <item
        android:visible="true"
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
